<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">LIEU</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">ENTREPRISE</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">PRODUCTION</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">DATE</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">R&#x00C9;SULTATS</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">OBSERVATIONS</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="4" rowsep="1" colsep="1">Decazeville</entry>
<entry colname="col2" align="left" valign="top" morerows="4" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" morerows="4" rowsep="1" colsep="1">Mines de charbon</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">24 ao&#x00FB;t 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">10 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">M&#x00E9;canisme d&#x2019;ascenseur d&#x00E9;truit
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">1<sup>er</sup> janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 jour d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Treuil endommag&#x00E9;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">3 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 jours de ralentissement</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Coupure d&#x2019;&#x00E9;lectricit&#x00E9;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">25 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Sortie du puits bloqu&#x00E9;e
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">28 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Transformateur d&#x00E9;truit</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">19 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 20 % pendant
8 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">M&#x00E9;canisme d&#x2019;extraction endommag&#x00E9;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="3" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" morerows="3" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" morerows="3" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">30 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">3 mois d&#x2019;arr&#x00EA;t du funiculaire</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
7 juin 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Coupure d&#x2019;&#x00E9;lectricit&#x00E9; pendant 2 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
Trois des huit bombes n&#x2019;ont pas explos&#x00E9;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
11 juin 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
2 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
Skip d&#x00E9;truit
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
13 juin 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
6 semaines d&#x2019;arr&#x00EA;t dans les b&#x00E2;timents de surface</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
Treuil m&#x00E9;canique d&#x00E9;truit.
La direction accepte ensuite de suspendre la production jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Sochaux/ Montb&#x00E9;liard</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
Peugeot</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Chars</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
5 novembre 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
3 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
1<exposant>re</exposant> op&#x00E9;ration de
&#x00AB; chantage &#x00BB;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
10 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Plusieurs mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
Machines-outils allemandes livr&#x00E9;es en remplacement du mat&#x00E9;riel endommag&#x00E9; d&#x00E9;truites &#x00E0; leur arriv&#x00E9;e</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Sochaux/ Montb&#x00E9;liard</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
Peugeot</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Pi&#x00E8;ces d&#x2019;avion</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
Vers le 15 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
3 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">10 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">5 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Machines-outils allemandes livr&#x00E9;es en remplacement du mat&#x00E9;riel endommag&#x00E9; d&#x00E9;truites &#x00E0; leur arriv&#x00E9;e
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">15 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 40 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Comme ci-dessus</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Eguzon</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">10 octobre
1942</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Court arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Chaingy/ Orl&#x00E9;ans</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">25 avril 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Arr&#x00EA;t insignifiant</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Figeac</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Ratier</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">H&#x00E9;lices d&#x2019;avion &#x00E0; pales orientables</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">Janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Arr&#x00EA;t jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Courbevoie</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Bronzavia</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Pi&#x00E8;ces d&#x2019;avion</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">4 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">3 semaines d&#x2019;arr&#x00EA;t ; production d&#x00E9;finitivement r&#x00E9;duite &#x00E0; moins de 90 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">3 Allemands tu&#x00E9;s</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Boulogne-sur- Seine</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">L&#x2019;Air liquide</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Air comprim&#x00E9;, etc.</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">11 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">L&#x00E9;ger retard</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Charges mal plac&#x00E9;es
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">19 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 semaines d&#x2019;arr&#x00EA;t ; arr&#x00EA;t d&#x00E9;finitif de la production d&#x2019;oxyg&#x00E8;ne liquide ; r&#x00E9;duction de
25 % des autres
productions</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Ing&#x00E9;nieur de production non consult&#x00E9;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Asni&#x00E8;res</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Timken</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Roulements &#x00E0; billes</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">6 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 semaines d&#x2019;arr&#x00EA;t ; production d&#x00E9;finitivement r&#x00E9;duite &#x00E0; moins de 28 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Ouvriers incit&#x00E9;s &#x00E0; travailler lentement</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Aubervilliers</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Malicet & Blin</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Roulements &#x00E0; billes</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">19 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 20 % pendant quelques semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Boulogne-sur- Seine</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Renault</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Chars</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">28 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 20 % pendant
3 mois ;
8 chars endommag&#x00E9;s ;
1 blind&#x00E9; &#x00E0; roues vol&#x00E9;</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Ivry-sur-Seine</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">C.A.M.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Roulements &#x00E0; billes</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">17 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 80 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Mauvais choix des cibles</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Levallois-Perret</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Arsenal national</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Artillerie l&#x00E9;g&#x00E8;re</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">19 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 semaines d&#x2019;arr&#x00EA;t ; pleine capacit&#x00E9; de production jamais recouvr&#x00E9;e</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Sevran</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Westinghouse</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Freins</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">2 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 20 % pendant 6 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Bonne op&#x00E9;ration de contre-terre br&#x00FB;l&#x00E9;e</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Beaumont-sur- Oise</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Poliet & Chausson</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Ciment</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">9 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">6 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Usine d&#x00E9;j&#x00E0; en sommeil par manque de charbon</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Montataire (Oise)</entry>
<entry colname="col2" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Brissonneau & Lotz</entry>
<entry colname="col3" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Mat&#x00E9;riel roulant de chemin de fer</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">14 juillet 1942</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 70 % pendant
12 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Trois compresseurs sur quatre endommag&#x00E9;s
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">18 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 semaine d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Transformateurs endommag&#x00E9;s
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">1<sup>er</sup> mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 70 % pendant
8 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Deux compresseurs endommag&#x00E9;s</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Choisy-au-Bac (Oise)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Engelbert</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Pneus</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">8 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Incendie important ; station g&#x00E9;n&#x00E9;ratrice endommag&#x00E9;e</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Rouen/ Dieppedalle</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">31 octobre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Plus de 6 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Mantes/ Gassicourt</entry>
<entry colname="col2" align="left" valign="top" morerows="2" rowsep="1" colsep="1">La Cellophane</entry>
<entry colname="col3" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Cellophane</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">D&#x00E9;cembre 1942</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Destruction de tout le stock de fibranne</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">Mai 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 t de p&#x00E2;te de bois d&#x00E9;truite par le feu</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">1<sup>er</sup> octobre 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 semaine d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">D&#x00E9;ville-l&#x00E8;s- Rouen</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">St&#x00E9; fran&#x00E7;aise des m&#x00E9;taux</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Machines-outils</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">10 octobre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 semaines d&#x2019;arr&#x00EA;t ; production r&#x00E9;duite de moiti&#x00E9; pendant plus de 6 mois</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Mantes</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">C.I.M.T.</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Mat&#x00E9;riel roulant de chemin de fer</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">25 septembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Un compresseur d&#x00E9;truit ; la charge d&#x2019;1 kg plac&#x00E9;e sur le second n&#x2019;explose pas
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">2 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">10 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Fives/Lille</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Ateliers de Fives-Lille</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Locomotives</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">27 juin 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 20 % pendant 4 jours</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">3 octobre 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Choix erron&#x00E9; des grues &#x00E0; d&#x00E9;truire</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Roubaix</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">L&#x2019;Air liquide</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Air comprim&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">15 juin 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">17 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">13 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Li&#x00E9;vin</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">St&#x00E9; fran&#x00E7;aise des essences</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Essence</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">4 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Hors activit&#x00E9; jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Attentat perp&#x00E9;tr&#x00E9; 2 jours apr&#x00E8;s la conversion de l&#x2019;usine &#x00E0; usage des Allemands</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Clermont- Ferrand</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Chartoir</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Pi&#x00E8;ces de moteurs d&#x2019;avions</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">31 d&#x00E9;cembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 semaine d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Lille</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Jean Crepelle</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Air comprim&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">18 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Incendie</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Willems (Nord)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Imperator</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Raffinerie de p&#x00E9;trole</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">7 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Incendie de tout le stock</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Douai/ Corbehem</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Paix</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Raffinerie de p&#x00E9;trole</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">20 ao&#x00FB;t 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Presque toute l&#x2019;usine incendi&#x00E9;e</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Saboteurs inconnus, mais explosifs sans doute d&#x2019;origine britannique</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Clermont- Ferrand</entry>
<entry colname="col2" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Michelin</entry>
<entry colname="col3" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Pneus</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">3 juin 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Plus de 300 t de pneus br&#x00FB;l&#x00E9;s</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">26 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Vol de plusieurs v&#x00E9;hicules, incendie de pneus</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">5 d&#x00E9;cembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Les charges n&#x2019;explosent pas ; si elles l&#x2019;avaient fait,
l&#x2019;arr&#x00EA;t aurait &#x00E9;t&#x00E9;
total</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Blois</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Bronzavia</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Mat&#x00E9;riel de transmissions radio</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">21 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 semaines d&#x2019;arr&#x00EA;t, puis ralentissement jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Un transformateur d&#x00E9;truit, remplac&#x00E9; par un autre pris &#x00E0; une usine de chocolat</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Montlu&#x00E7;on</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">S.A.G.E.M.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Lanceurs antichars et sonars</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">21 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
29 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Six sonars d&#x00E9;truits</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
Le chef de l&#x2019;op&#x00E9;ration s&#x2019;&#x00E9;tait form&#x00E9; tout seul &#x00E0; l&#x2019;aide d&#x2019;une brochure lanc&#x00E9;e par parachute</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="2" rowsep="1" colsep="1">
Montlu&#x00E7;on</entry>
<entry colname="col2" align="left" valign="top" morerows="2" rowsep="1" colsep="1">
Dunlop</entry>
<entry colname="col3" align="left" valign="top" morerows="2" rowsep="1" colsep="1">
Pneus</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
29 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
2 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
La production venait juste de reprendre apr&#x00E8;s un raid a&#x00E9;rien de
septembre 1943
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
28 juin 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Pompe &#x00E0; eau d&#x00E9;truite ; pas de retard de production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
25 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Arr&#x00EA;t de la production de pneus de camions jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
Transformateur d&#x00E9;truit</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="2" rowsep="1" colsep="1">
Pr&#x00E9;mery (Ni&#x00E8;vre)</entry>
<entry colname="col2" align="left" valign="top" morerows="2" rowsep="1" colsep="1">
Lambiotte</entry>
<entry colname="col3" align="left" valign="top" morerows="2" rowsep="1" colsep="1">
Ac&#x00E9;tone etc.</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
7 octobre 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Petit incendie</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
29 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Arr&#x00EA;t de 6 semaines ; production r&#x00E9;duite jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
3 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
100 000 l
d&#x2019;ac&#x00E9;tone et autres produits br&#x00FB;l&#x00E9;s</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Fourchambault (Ni&#x00E8;vre)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
S.N.C.A.C.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Avions</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
20 septembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Production r&#x00E9;duite &#x00E0; 20 % pendant 8 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">20 octobre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">R&#x00E9;sultats insignifiants</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">La plupart des bombes d&#x00E9;cel&#x00E9;es et retir&#x00E9;es avant explosion</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Teillet-Argenty (Allier)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">C.E.L.C.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">16 d&#x00E9;cembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 semaine d&#x2019;arr&#x00EA;t ; 22 t de p&#x00E9;trole
perdues ; puis production r&#x00E9;duite &#x00E0; 20 % pendant
8 semaines et &#x00E0; 40 % jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Tulle</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Arsenal national</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Canons ?</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">7 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Arr&#x00EA;t presque total</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">G&#x00E9;n&#x00E9;rateur auxiliaire d&#x00E9;truit ; fourniture de courant par le r&#x00E9;seau principal constamment interrompue par la suite</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Virevialle (Corr&#x00E8;ze)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Arsenal national</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">14 d&#x00E9;cembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">8 t de p&#x00E9;trole perdues ;
1 semaine d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">6 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Limoges/St Marc</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">24 juin 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">6 semaines d&#x2019;arr&#x00EA;t puis production r&#x00E9;duite des 2/3 pendant
2 semaines et d&#x2019;1/3 pendant 2 semaines de plus</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Bussy (Hte Vienne)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">Juillet 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">3 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">22 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">12 semaines d&#x2019;arr&#x00EA;t puis production r&#x00E9;duite des 2/3</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Attentat inutilement violent</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Limoges/ Cassaux</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">28 mai 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite des 2/3 pendant
15 mois</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Ralentissements volontaires sur les r&#x00E9;parations</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Eguzon (Indre)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">31 d&#x00E9;cembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">80 t de p&#x00E9;trole perdues ;
12 semaines
d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">R&#x00E9;alis&#x00E9; par un seul homme (2 petites charges)</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Brive-la- Gaillarde</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Philips</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Valves radio</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">21 octobre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 semaines de r&#x00E9;duction de la production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Pompe &#x00E0; vide et mat&#x00E9;riel exp&#x00E9;rimental d&#x00E9;truits
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">26 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production presque stopp&#x00E9;e jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">D&#x00E9;g&#x00E2;ts tr&#x00E8;s graves par suite de l&#x2019;explosion</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="4" rowsep="1" colsep="1">Ancizes (Puy-de-D&#x00F4;me)</entry>
<entry colname="col2" align="left" valign="top" morerows="4" rowsep="1" colsep="1">Aubert & Duval</entry>
<entry colname="col3" align="left" valign="top" morerows="4" rowsep="1" colsep="1">Acier</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">16 mai 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">12 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">D&#x00E9;g&#x00E2;ts attribu&#x00E9;s &#x00E0; un mauvais charbon
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">13 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 semaines de r&#x00E9;duction de la production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">8 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">R&#x00E9;servoir d&#x2019;eau gravement endommag&#x00E9;</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">19 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">2 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Arr&#x00EA;t jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Direction bienveillante</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Ussel (Corr&#x00E8;ze)</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Montupet</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">T&#x00EA;tes de cylindres en aluminium</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">20 juin 1942</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Ouvriers pratiquant &#x00E9;galement le sabotage passif
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">11 d&#x00E9;cembre
1942</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">8 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">25 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 semaines d&#x2019;arr&#x00EA;t puis production r&#x00E9;duite &#x00E0; 15 % jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Bar (Corr&#x00E8;ze)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">26 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;tablissement gard&#x00E9; par 40 soldats allemands car fournisseur de l&#x2019;arsenal de Tulle. La conduite menant &#x00E0; Tulle fut d&#x00E9;truite</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Carmaux</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Cie Gle Industrielle</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Textile</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">3 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 jour d&#x2019;arr&#x00EA;t ; l&#x00E9;g&#x00E8;re baisse de production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Les pi&#x00E8;ces pour r&#x00E9;parer le transformateur &#x00E9;taient disponibles</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Tarascon-sur- Ari&#x00E8;ge</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Alais Froges & Camargue</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Aluminium</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">6 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">L&#x00E9;ger retard</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">G&#x00E9;n&#x00E9;rateur de l&#x2019;usine d&#x00E9;truit, mais relais pris par le r&#x00E9;seau</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Bord&#x00E8;res- Louron (Htes Pyr&#x00E9;n&#x00E9;es)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">St&#x00E9; des produits azot&#x00E9;s</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Chimie</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">8 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">6 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Gripp (Htes Pyr&#x00E9;n&#x00E9;es)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">30 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">6 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Montbartier (Tarn et Garonne)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">La Moyenne Garonne</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Cuivre</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">20 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 semaines d&#x2019;arr&#x00EA;t, production r&#x00E9;duite de moiti&#x00E9; jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">St Lary (Ari&#x00E8;ge)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">14 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite de moiti&#x00E9; jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Sarrancolin (Htes Pyr&#x00E9;n&#x00E9;es)</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Alais Froges & Camargue</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Aluminium</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">13 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 semaines et demie d&#x2019;arr&#x00EA;t dans la centrale &#x00E9;lectrique locale</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Seule touch&#x00E9;e : la production de corindon, sous-produit de l&#x2019;usine, pendant la p&#x00E9;riode indiqu&#x00E9;e
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">9 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 mois d&#x2019;arr&#x00EA;t de la centrale</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">comme ci-dessus</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Lavelanet (Ari&#x00E8;ge)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">27 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">24 t de p&#x00E9;trole br&#x00FB;l&#x00E9;es ;
7 transfos d&#x00E9;truits ; production fortement
r&#x00E9;duite</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Laruns (Basses Pyr&#x00E9;n&#x00E9;es)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">3 ao&#x00FB;t 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">7 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Lannemezan</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">S.E.E.A.E.
d&#x2019;Ugine</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Aluminium</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">30 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">5 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Mauzac (Dordogne)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">E.E.S.O.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">12 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Une partie des charges n&#x2019;explose pas</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Tarbes</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Hispano-Suiza</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Moteurs d&#x2019;avion</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">29 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 transfos d&#x00E9;truits</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Production pratiquement pas touch&#x00E9;e, le r&#x00E9;seau ayant permis de continuer &#x00E0; produire
7 moteurs par
jour</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Tarbes</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Arsenal national</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Canons</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">30 ao&#x00FB;t 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Standard t&#x00E9;l&#x00E9;phonique d&#x00E9;truit ; un jour d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">25 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 mois d&#x2019;arr&#x00EA;t sur tous les canons de 150
et 205 mm</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Fontpedrouse (Pyr. orientales)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">SNCF</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">31 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">3 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">St Georges (Tarn et Garonne)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">SNCF</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 septembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 jour d&#x2019;arr&#x00EA;t ; production r&#x00E9;duite de moiti&#x00E9; pendant 8 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Gesse (Aude)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">SNCF</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 septembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">10 jours d&#x2019;arr&#x00EA;t puis production r&#x00E9;duite &#x00E0; 15 % pendant 4 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Escouloubres (Aude)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">SNCF</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 septembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Usson (Ari&#x00E8;ge)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">8 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Carcani&#x00E8;res (Ari&#x00E8;ge)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 jour d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Pau</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">St&#x00E9; Fran&#x00E7;aise d&#x2019;optique et de m&#x00E9;canique</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Instruments optiques</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">12 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">8 semaines d&#x2019;arr&#x00EA;t puis production r&#x00E9;duite de moiti&#x00E9;</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Cible : machines outils
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">5 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 semaines de r&#x00E9;parations</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Cible : g&#x00E9;n&#x00E9;rateurs (pour garantir les r&#x00E9;sultats de l&#x2019;attentat pr&#x00E9;c&#x00E9;dent)</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Lannemezan</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">St&#x00E9; des produits azot&#x00E9;s</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Chimie et m&#x00E9;taux</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">20 juillet 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Un peu de p&#x00E9;trole perdu</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Transfo endommag&#x00E9; mais rapidement r&#x00E9;par&#x00E9;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">8 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Un ing&#x00E9;nieur bless&#x00E9;</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Bombes rep&#x00E9;r&#x00E9;es par l&#x2019;ing&#x00E9;nieur avant d&#x2019;exploser</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="2" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" morerows="2" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" morerows="2" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">16 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Nouveau compresseur d&#x00E9;truit</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Il &#x00E9;tait arriv&#x00E9; l&#x2019;apr&#x00E8;s-midi m&#x00EA;me
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
26 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
2 jours d&#x2019;arr&#x00EA;t dans la production de mangan&#x00E8;se</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
26 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Compresseur d&#x00E9;truit, arr&#x00EA;t de la production d&#x2019;hydrog&#x00E8;ne jusqu&#x2019;&#x00E0; la lib&#x00E9;ration</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Bourges</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
S.C.A.C</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Avions</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
7 ao&#x00FB;t 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
19 avions d&#x00E9;truits et arr&#x00EA;t de la production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Bagn&#x00E8;res-de- Bigorre</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
Lorraine Dietrich</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Canons automobiles</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
13 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
6 mois d&#x2019;arr&#x00EA;t ; 48 machines outils et &#x00E9;quipements divers endommag&#x00E9;s ou d&#x00E9;truits</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Lyon</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
Bronzavia</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Pi&#x00E8;ces de moteurs d&#x2019;avions</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
27 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Cibles (15 ma-
chines-outils et 42 moteurs) toutes d&#x00E9;truites ou tr&#x00E8;s endommag&#x00E9;es sauf 3 moteurs ; 4 semaines d&#x2019;arr&#x00EA;t, puis production r&#x00E9;duite &#x00E0; 40 % jusqu&#x2019;en septembre</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
La police est rest&#x00E9;e inform&#x00E9;e par t&#x00E9;l&#x00E9;phone toutes les
demi-heures que tout allait bien</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Lyon/ Villeurbanne</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
Le Roulement</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Roulements &#x00E0; billes</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
11 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
2 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
Transfo endommag&#x00E9;</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 semaines d&#x2019;arr&#x00EA;t puis production r&#x00E9;duite &#x00E0; 30 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Charges pos&#x00E9;es sur 7 machines, la police en trouve et en enl&#x00E8;ve 2</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Gardanne</entry>
<entry colname="col2" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Alais Froges & Camargue</entry>
<entry colname="col3" align="left" valign="top" morerows="2" rowsep="1" colsep="1">Aluminium</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">13 juin 1942</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Baisse de la production pendant plusieurs mois</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Sabotage effectu&#x00E9; par un homme seul
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">30 avril 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">comme ci-dessus</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">comme ci-dessus
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">5 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Production r&#x00E9;duite &#x00E0; 40 % pour plus d&#x2019;un an</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">15 hommes impliqu&#x00E9;s</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Grenoble</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Brun</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Alcool</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">7 juillet 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Usine d&#x00E9;truite</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Un saboteur tu&#x00E9; par un gardien</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Grenoble</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">F.I.T.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Caoutchouc</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">13 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">3 000 pneus
br&#x00FB;l&#x00E9;s, 4 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Salindres (Gard)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Alais Froges & Camargue</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Aluminium ?</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">8 juin 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">L&#x00E9;g&#x00E8;re baisse de production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">3 sur 4 pompes d&#x2019;alimentation de chaudi&#x00E8;res d&#x00E9;truites</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Marseille/ L&#x2019;Estaque</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Kuhlmann</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Chimie</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">16 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">300 t de p&#x00E9;trole br&#x00FB;l&#x00E9;es mais pas de baisse de la production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">St Marcel (B.-d.-R.)</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Coder</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Mat&#x00E9;riel roulant de chemin de fer</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">20 juin 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">3 transfos d&#x00E9;truits mais pas de baisse de production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">14 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">3 compresseurs
d&#x00E9;truits, 1 semaine d&#x2019;arr&#x00EA;t puis production r&#x00E9;duite de 10 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Il y avait
2 compresseurs de rechange, pass&#x00E9;s inaper&#x00E7;us des saboteurs</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">B&#x00E9;ziers</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Fouga</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">Locomotives</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">21 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 compresseur d&#x00E9;truit, production r&#x00E9;duite de 10 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">La charge pos&#x00E9;e sur le second compresseur n&#x2019;explose pas
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">30 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 transfos mobiles hors service pendant 4 mois</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">N.-D. de
Brian&#x00E7;on</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">S.E.E.A.E.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">8 mai 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Une conduite coup&#x00E9;e, l&#x00E9;g&#x00E8;re baisse de la production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="4" rowsep="1" colsep="1">L&#x2019;Eau Rousse (Htes Alpes)</entry>
<entry colname="col2" align="left" valign="top" morerows="4" rowsep="1" colsep="1">S.E.E.A.E.</entry>
<entry colname="col3" align="left" valign="top" morerows="4" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">10 juillet 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">1 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">12 ao&#x00FB;t 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Une conduite coup&#x00E9;e, l&#x00E9;g&#x00E8;re baisse de la production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">29 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">23 (?)
janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Transfo de secours d&#x00E9;truit</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">R&#x00E9;par&#x00E9; au printemps
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">25 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">4 mois d&#x2019;arr&#x00EA;t, puis production tr&#x00E8;s r&#x00E9;duite</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Les deux alternateurs gravement endommag&#x00E9;s</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Ugine (Savoie)</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">S.E.E.A.E.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Hydro- &#x00E9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">13 d&#x00E9;cembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">2 semaines d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">&#x00E0; partir du 28 d&#x00E9;cembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Attentats successifs contre les conduites</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">L&#x2019;entreprise r&#x00E9;duite &#x00E0; recourir &#x00E0; 2 pompes auxiliaires
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">25 mars 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Moteurs des 2 pompes auxiliaires d&#x00E9;truits, 1 se- maine d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Apr&#x00E8;s cela, succession de nombreux petits sabotages</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1"></entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
5 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Alimentation m&#x00E9;canique en charbon gravement endommag&#x00E9;e, baisse importante de la production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
6 mai 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
C&#x00E2;bles coup&#x00E9;s, 2 jours d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">
N.-D. de
Brian&#x00E7;on</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">
St&#x00E9; des &#x00C9;lectrodes de Savoie</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">
&#x00C9;lectrodes</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
24 octobre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
2 mois et demi d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
25 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
3 mois d&#x2019;arr&#x00EA;t</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" morerows="1" rowsep="1" colsep="1">
Annecy</entry>
<entry colname="col2" align="left" valign="top" morerows="1" rowsep="1" colsep="1">
S.R.O.</entry>
<entry colname="col3" align="left" valign="top" morerows="1" rowsep="1" colsep="1">
Roulements &#x00E0; billes</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
13 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
3 jours d&#x2019;arr&#x00EA;t,
2 semaines de baisse de production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;
</entry>
</row>
<row>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
25 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
Charges pos&#x00E9;es sur 15 ma- chines-outils, la production remonte p&#x00E9;niblement &#x00E0; 40 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
2 charges n&#x2019;explosent pas</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
St &#x00C9;tienne</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
Nadella</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Roulements &#x00E0; billes</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
30 avril 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
8 machines d&#x00E9;truites</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
70 machines de plus &#x00E9;taient vis&#x00E9;es mais charges non amorc&#x00E9;es</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Lyon/ V&#x00E9;nissieux</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
S.I.G.M.A.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Pi&#x00E8;ces de moteurs d&#x2019;avions</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
27 novembre
1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
1 semaine d&#x2019;arr&#x00EA;t, puis production r&#x00E9;duite pendant 3 semaines</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
4 transfos et 1compresseur endommag&#x00E9;s. Cibles mal choisies.
Commentaire ult&#x00E9;rieur d&#x2019;un ing&#x00E9;nieur de l&#x2019;usine : &#x00AB; On aurait fait beaucoup plus de d&#x00E9;g&#x00E2;ts en cassant chaque vilebrequin &#x00E0; coups de marteau et en ciblant les 4 redresseurs, qui &#x00E9;taient
irrempla- &#x00E7;ables &#x00BB;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Lyon/St Fonds</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
Paris-Rh&#x00F4;ne</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
&#x00C9;quipement &#x00E9;lectrique</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
20 janvier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
1 semaine d&#x2019;arr&#x00EA;t, puis production r&#x00E9;duite &#x00E0;
60-70 %</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Lyon/ V&#x00E9;nissieux</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
S.O.M.U.A.</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Mat&#x00E9;riel roulant, blindages, etc.</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
26 f&#x00E9;vrier 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
1 semaine d&#x2019;arr&#x00EA;t puis production r&#x00E9;duite &#x00E0; 70 % pendant 1 semaine, sauf pour l&#x2019;usinage lourd qui &#x00E9;tait encore &#x00E0; 30 % deux mois plus tard</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
L&#x2019;usine &#x00E9;tait en train de blinder un train allemand. Plus de 30 charges n&#x2019;explosent pas</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">
Belfort</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">
Alsthom</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">
Caisses d&#x2019;obus</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">
1<sup>er</sup> octobre 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">
2 pompes d&#x00E9;truites, un atelier hors service pendant 3 mois</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">
Ralentissement volontaire des ouvriers affect&#x00E9;s aux r&#x00E9;parations</entry>
</row>
</tbody>
</tgroup>
</table>
 
<table id="" frame="all">
<tgroup cols="6">
<colspec colname="col1" colnum="1" colwidth="24mm"/>
<colspec colname="col2" colnum="2" colwidth="24mm"/>
<colspec colname="col3" colnum="3" colwidth="24mm"/>
<colspec colname="col4" colnum="4" colwidth="24mm"/>
<colspec colname="col5" colnum="5" colwidth="24mm"/>
<colspec colname="col6" colnum="6" colwidth="24mm"/>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Belfort</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Koechlin</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Camions</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">18 d&#x00E9;cembre 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">Grand incendie, production r&#x00E9;duite</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">&#x2013;</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Lun&#x00E9;ville</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Lorraine</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">Semi-chenill&#x00E9;s de combat</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">6 juillet 1944</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">5 v&#x00E9;hicules d&#x00E9;truits</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">La Wehrmacht avait pris livraison le jour m&#x00EA;me</entry>
</row>
<row>
<entry colname="col1" align="left" valign="top" rowsep="1" colsep="1">Le Creusot ?</entry>
<entry colname="col2" align="left" valign="top" rowsep="1" colsep="1">Cie Bourguignonne de transport d&#x2019;&#x00E9;nergie</entry>
<entry colname="col3" align="left" valign="top" rowsep="1" colsep="1">&#x00C9;lectricit&#x00E9;</entry>
<entry colname="col4" align="left" valign="top" rowsep="1" colsep="1">8 septembre 1943</entry>
<entry colname="col5" align="left" valign="top" rowsep="1" colsep="1">L&#x00E9;g&#x00E8;re baisse de production</entry>
<entry colname="col6" align="left" valign="top" rowsep="1" colsep="1">Erreur sur la sous-station &#x00E0; attaquer</entry>
</row>
</tbody>
</tgroup>
</table>

